{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    // "module": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "allowJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    },
  },
  "include": [
    "src",
  ],
  "exclude": [
    "**/node_modules"
  ]
}